$gold:#eb8629   
.content-bg
    background-repeat: no-repeat
    background-size: 100% 100% 
button
    font-size: small !important
    width: 2em
    height:2em
    margin:1% !important
.product:hover
   border: solid 1px #fafafa !important 
button:disabled, 
button[disabled]
  background-color:  #ffffff !important
  color: #2fcb8a !important
.select-sort
    width: 60% !important  
::ng-deep .my-pagination  .ngx-pagination .current 
   background: black !important 
   border-radius: 50%
   color: white 
mat-chip    
    opacity: 0.75 !important
mat-chip :hover   
    opacity: 0.99 !important    
.form-select
    background-color: white !important
    color: black !important 
.form-select:focus
    outline: none  !important