$gold:#f56421 
.selected-language
  background-color: #f32602  !important
  color: white !important 
.unselected-language
  background-color: $gold  !important
  color: white !important 
.basis-10
  flex-basis: 10% !important   
.link
  color: white   
.gold-bg
  background: url('http://burjcrown.com/img/bg.jpg') !important
.mat-badge-content 
    background: $gold !important
    color: white !important
  