$white:rgb(238, 238, 238) 
.widh-90
    width: 90% !important
    text-align: center
.background
  background-color: $white  
.device-Mobil    
  flex-basis: 25% !important
  
.fix-div
  position: fixed !important
  top: 0
  left: 0
  z-index: 5
  background-color: $white
.visible-div
  visibility: visible  
.invisible-div
  visibility: hidden    
.scroller
  overflow-y: scroll !important
  height:100%  
.gold-icon
  color: #ffffff !important
  font-size:2em !important    
  vertical-align: middle !important
  margin-right: 1em
.icon
  width: 3em !important
  height: auto
.brand
  color: black !important
  font-size: 2em !important
.bg-black,.text-button
  background-color: #000000 !important
  color: white !important
.div-filters div
  border: solid 1px #dfdfdf