$gold:#f56421 
.w-10
    width: 1.2em !important
    height: 1.2em !important
.small-heart
    font-size: 4em !important 
.text-uppercase
    font-size: 0.8em !important    
.cursor-pointer:hover
    color: $gold !important
