@import "../../styles.sass"
bg-lazy
  background-image: url('http://burjcrown.com/img/icon/loading.gif') !important
  background-position: center
  background-size:30% !important
  background-repeat: no-repeat
.big-cretificate
  font-size: 1.2em !important
.small-cretificate  
  font-size: 0.8em !important
.small
  font-size: 0.8em !important