::ng-deep .ng-autocomplete
    border-bottom: none !important
    outline: none !important
    border: none !important
    border-bottom: 1px solid #1890ff 
    border-right:  none !important
    border-left:  none !important
    border-top:  none !important
    outline: none !important      
::ng-deep  .autocomplete-container .input-container input 
    border-bottom: none !important
    outline: none !important
    border: none !important
    border-bottom: 1px solid #1890ff 
    border-right:  none !important
    border-left:  none !important
    border-top:  none !important
    padding: 0px !important
    outline: none !important  
::ng-deep  .autocomplete-container  
    padding: 0px !important

input
  outline: none
  border: 0px
  direction: ltr
  text-align: left
  height: 95% !important
  width:95% !important
.ng-autocomplete    
  width: 100% !important
  text-align: left !important
    border-bottom: none !important
    outline: none !important
    border: none !important
    border-bottom: 1px solid #1890ff 
    border-right:  none !important
    border-left:  none !important
    border-top:  none !important
    outline: none !important      